<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fody" Version="3.2.11" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="realm" Version="3.2.1" />
  </ItemGroup>

</Project>
